# gcv

./: README.md  cli.go
.github/workflows/: docker-image.yaml  release.yml
bucket/: gcv.json
cli/: README.md  cli.go
server/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/kotlin/: AppConfig.kt  Application.kt  Routing.kt  Serialization.kt  TextService.kt
server/src/main/kotlin/encryption/: EncryptionService.kt
server/src/main/kotlin/key/: TextKeyGenerator.kt  TinyKeyGenerator.kt  UuidKeyGenerator.kt
server/src/main/kotlin/presentation/: WebApp.kt
server/src/main/kotlin/qr/: QrGenerator.kt
server/src/main/kotlin/s3/: S3Service.kt
server/src/main/kotlin/text/: InMemoryTextRepository.kt  S3TextRepository.kt  TextDto.kt  TextEntity.kt  TextRepository.kt  TextService.kt
server/src/main/kotlin/time/: LocalDateTimeProvider.kt  TimeProvider.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/encryption/: EncryptionServiceTest.kt
server/src/test/kotlin/key/: TinyKeyGeneratorTest.kt
server/src/test/resources/http/: api.http
